<!DOCTYPE html>
<html>
  <head>
  <title>Azure Mines Trade Calculator</title>
  <script>

  </script>
  </head>
  <form action="" method="get">
    <label for="ores">Pick ore: </label>
    <select id="ores" name="ores">
      <option value=2>Coal</option>
      <option value=2.5>Boomite</option>
      <option value=2.5>Silver</option>
      <option value=6.66666666667>Sulfur</option>
      <option value=8.33333333333>Iron</option>
      <option value=16.6666666667>Copper</option>
      <option value=20>Dragonstone</option>
      <option value=33.3333333333>Sapphire</option>
      <option value=50>Ruby</option>
      <option value=83.3333333333>Emerald</option>
      <option value=100>Gold</option>
      <option value=100>Newtonium</option>
      <option value=125>Dragonglass</option>
      <option value=166.666666667>Diamond</option>
      <option value=166.666666667>Topaz</option>
      <option value=250>Uranium</option>
      <option value=250>Serendibite</option>
      <option value=250>Frightstone</option>
      <option value=285.714285714>Opal</option>
      <option value=333.333333333>Platinum</option>
      <option value=333.333333333>Amethyst</option>
      <option value=333.333333333>Plutonium</option>
      <option value=500>Baryte</option>
      <option value=500>Painite</option>
      <option value=1000>Firecrystal</option>
      <option value=1250>Antimatter</option>
      <option value=1250>Stellarite</option>
      <option value=1428.57142857>Darkmatter</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
      <option value=2>Coal</option>
    </select>
  </form>
</html>
